upstream omni {
   server 127.0.0.1:49494;
   keepalive 8;
}

server {
    include include/listen;
    include include/common-error;
    server_name omni.stalin.yandex.ru;
    access_log /var/log/nginx/omni.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://omni;
      proxy_redirect off;
    }
}
